\documentclass{article}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[greek,english]{babel}
\newcommand{\en}{\selectlanguage{english}}
\newcommand{\gr}{\selectlanguage{greek}}

\begin{document}
\gr
\title{\HugeΤελική εργασία \en  blockchain}
\author{\LargeΝίκος Βασιλάκης Π17013, Παναγιώτης Ανδρέου Π17006}
\date{\largeΙούλιος 2024}
\maketitle
\clearpage  
\Large
\tableofcontents


\newpage


%\chapter{First Chapter}


\section{Περιγραφή}

Ο σκοπός της εργασίας είναι να δημιουργηθεί ένα πρόγραμμα με blockchain , το οποίο μπορεί κάποιος να ψηφίζει και να δημιουργηθεί ψηφοδέλτια μέσο ενός συμβολαίου.
Στο πρόγραμμα θα χρησιμοποιήσουμε αυτές τις ενέργειες:
Δημιουργία ψηφοδελτίου (μία ερώτηση για απάντηση)
Κλείσιμο ψηφοδελτίου (Για να μην παίρνει άλλες ψήφους)
Ψήφισμα.
Εμφάνιση αποτελεσμάτων ( με τον οποιοδήποτε τρόπο).

\newpage
\section{Υλοποίηση}
Το πρόγραμμα έχει φτιαχτεί σε \en  solidity (.sol \gr αρχείο) και για να τρέξει μπορείτε να αντιγράψετε τον κώδικα , ανοίγοντας τον με \en  Notepad \gr , ή με το να εισάγετε το πρόγραμμα στο \en  site\gr .

Αρχικά θα χρειαστεί να δημιουργηθεί η δημόσια (\en  public\gr) θέση αποθήκευσης των αποτελεσμάτων. Για να γίνει αυτό φτιάξαμε ένα \en  mapping \gr με \en struct\gr  αντικείμενα και κλειδί έναν αριθμό από το 1 έως το ποσό των ψηφοδελτίων. Επειδή στο \en  mapping \gr δεν μπορούμε να διαβάσουμε όλες τις τιμές που υπάρχουν , φτιάξαμε μία μεταβλητή με το πόσα ψηφοδέλτια υπάρχουν και θα μπορούμε να τα διαβάζουμε από το 1 μέχρι την τιμή αυτή.
Μέσα στο \en struct\gr  θα είναι το ψηφοδέλτιο με την ερώτηση μαζί με τις διευθύνσεις των χρηστών που απάντησαν ναι ή όχι στην ερώτησή μέσω 2 πινάκων και μια μεταβλητή που μας λέει αν το ψηφοδέλτιο είναι ανοιχτό.

Έπειτα υπάρχουν οι εξής συναρτήσεις με τις λειτουργείες τους.
\en
\subsection{add\_ballot(string memory q)}
\gr
Δημιουργεία ενός νέου ψηφοδελτίου με την ερώτηση που του δώσαμε
\en
\subsection{select\_ballot(uint s)}
\gr
Επειδή δεν υπάρχει ένας πιο άμεσος τρόπο για την επιλογή ενός ψηφοδέλτιού , για τις συναρτήσεις 2.3 και 2.4 θα πρέπει πρώτα να επιλέξουμε την ερώτηση με αυτήν την συνάρτηση , ως επιστροφή η συνάρτηση επιστρέφει το όνομα τις ερώτησης που διαλέξαμε. Η επιλογή είναι από 1 έως το ποσό των ερωτήσεων που υπάρχουν.
\en
\subsection{close\_vote()}
\gr
Αλλάζει το \en  is\_open\gr σε \en  false\gr  και με αυτόν τον τρόπο κλείνει η ψηφοφορία για την ερώτηση που διαλέξαμε
\en
\subsection{vote\_selected(bool c)}
\gr
Ψηφίζουμε την συγκεκριμένη ερώτηση. Η ψήφος είναι μοναδική για κάθε χρήστη για αυτό θα πρέπει ο κάθε χρήστης να μπορεί να ψηφίσει μόνο μια φορά σε κάθε ερώτηση. Μέσω των πινάκων στη \en  struct \gr μεταβλητή ξέρουμε ποιος χρήστης ψήφισε ναι ή όχι μέσω του address του. Άρα πρώτα πρέπει να βρούμε αν υπάρχει ο χρήστης με αυτό το \en  address \gr ήδη σε έναν από τους 2 πίνακες. Αν βρεθεί η ψήφος ακυρώνεται και του εμφανίζεται μήνυμα σφάλματος , διαφορετικά το address του πάει στο ανάλογο πίνακα ανάλογα του τι απάντησε. Για να ψηφίσει ναι θα πρέπει να εισαχθεί \en  true \gr  (ή 1) για ναι ή \en  false \gr  (ή 0) για όχι.
\en
\subsection{show\_votes()}
\gr
Μέσω τον \en struct \gr  που δημιουργήσαμε στο \en  mapping\gr  μας , καλούμε ένα \en  for loop \gr  και αποθηκεύουμε σε 3 προσωρινούς πίνακες την ερώτηση και ακριβώς από κάτω του τους 2 πίνακες με το πόσα ναι και όχι υπάρχουν (με αυτήν την σειρά) και τα εμφανίζει ως συνάρτηση \en  view\gr.
\en
\subsection{ballots}
\gr
Επειδή το \en  mapping ballot \gr είναι \en   public \gr μπορούμε τα το εκτελέσουμε βάζοντας την τιμή (αρχίζοντας από το 0 όμως σαν πίνακα) της θέσης τις ερώτησης και μας βγάζει ξεχωριστά αποτελέσματα για κάθε ερώτηση.
\gr

Έτσι με αυτόν τον τρόπο δημιουργήσαμε το πρόγραμμά μας για τα ψηφοδέλτια , το πρόβλημα είναι όμως ότι επειδή το εκτελούμε μόνοι μας , μπορεί να γίνει μόνο μία ψήφος σε κάθε ερώτηση.
 
\newpage
\section{Εκτέλεση}

Για την εκτέλεση ενός παραδείγματος αρχικά ανοίγουμε το αρχείο μέσω του \en  Remix IDE\gr.\\

\includegraphics{1}\\
Κάνοντας compile και deploy με \en  custom \gr 3000000 gas παίρνουμε αυτά τα αποτελέσματα:\\
\includegraphics{2}\\
Αρχικά κάνουμε μία ερώτηση:\\
\includegraphics{3}\\
Επιλέγουμε τον αριθμό της ερώτησης (πρώτη ερώτηση)\\
\includegraphics{4}\\
\includegraphics{44}\\
Ψηφίζουμε ναι.\\
\includegraphics{5}\\
Αν πατήσουμε δεύτερη φορά να ψηφίσουμε:\\
\\Μας λέει ότι ήδη ψηφίσαμε\\
\includegraphics{6}\\
Πατώντας το \en  ballots\gr  (με τιμή μηδέν γιατί είναι σαν πίνακας) και το \en  show\_votes \gr  παίρνουμε αυτές τις τιμές\\
\includegraphics{7}\\
Κάνουμε μία νέα ερώτηση:\\
\includegraphics{8}\\
Έγινε δεκτό\\
\includegraphics{9}\\
Βλέπουμε τις τιμές για show\_votes και ballots (τιμή 1):\\
\includegraphics{10}\\
Έγινε με επιτυχία

Επιλέξουμε το δεύτερο ψηφοδέλτιο\\
\includegraphics{11}\\
Και τώρα πάμε να κλείσουμε το ψηφοδέλτιο που επιλέξαμε\\
\includegraphics{12}\\
Άμα πάμε να ψηφίσουμε τώρα (πχ όχι)\\
\includegraphics{13}\\
\\
\includegraphics{14}\\
Μας λέει ότι έχει κλείσει το ψηφοδέλτιο\\
\newpage
\section{Επίλογος}
Αυτή ήταν η άσκηση και αυτά ήταν τα ερωτήματα.\\
(Το κείμενο έχει δημιουργηθεί σε \LaTeX)
\end{document}
